.card 
  background-color: #f8f9fa
  border: none
  border-radius: 10px
  transition: transform 0.2s, box-shadow 0.2s
  cursor: pointer


.card:hover 
  transform: scale(1.05)
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3)
